﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="NScrape" version="0.3.0.0" targetFramework="net47" />
  <package id="Xabe.FFmpeg" version="2.3.0" targetFramework="net461" />
</packages>